App2H4/App2H4/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="App2H4.Views.AboutPage"
             xmlns:vm="clr-namespace:App2H4.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,10" VerticalOptions="FillAndExpand">
                        <Image Source="{Binding Icon}" VerticalOptions="Center" HeightRequest="200" WidthRequest="200" Aspect="AspectFill" />
                        </ContentView>
                    </StackLayout>
                    <Rectangle Fill="Lightblue" WidthRequest="200" HeightRequest="7" HorizontalOptions="Center" Stroke="Gray" StrokeThickness="0.3" RadiusX="2" RadiusY="5"/>
                    <Label Text="{Binding Temp}" FontSize="Title" HorizontalOptions="Center"/>
                    <Label Text="Current weather temp" FontSize="Small" HorizontalOptions="Center"/>

                <StackLayout>
                    <Entry Text="{Binding City}" Placeholder="City name" ReturnCommand="{Binding callSCW}"/>
                    <Grid>
                        <Button FontSize="10" Grid.Column="0" Text="Current location" Command="{Binding callCW}"/>
                        <Button FontSize="10" Grid.Column="2" Text="Search location" Command="{Binding callSCW}"/>
                        <Label Text="g" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </StackLayout>

        </ScrollView>

        </Grid>

</ContentPage>
