App2H4/App2H4/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="App2H4.Views.AboutPage"
             xmlns:vm="clr-namespace:App2H4.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#BDFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,10" VerticalOptions="FillAndExpand">
                        <Image Source="{Binding Icon}" VerticalOptions="Center" HeightRequest="200" WidthRequest="200" Aspect="AspectFill" />
                        </ContentView>
                    </StackLayout>

                <Rectangle BackgroundColor="#9BCDD4" WidthRequest="200" HeightRequest="4.4" HorizontalOptions="Center" Stroke="Gray" StrokeThickness="0.2" RadiusX="2" RadiusY="5"/>
                    <Label Text="{Binding Temp}" FontSize="Title" HorizontalOptions="Center"/>
                    <Label Text="Current weather temp" FontSize="Small" HorizontalOptions="Center"/>

                <Entry Text="{Binding City}" Placeholder="City name" ReturnCommand="{Binding callSCW}" BackgroundColor="#d1ffff"/>
                    <Grid Margin="60,20,60,20" HorizontalOptions="Center">
                    <Button FontSize="10" Grid.Column="0" Text="Current location" Command="{Binding callCW}" BackgroundColor="#BDFFFB" BorderColor="#95ECE7" BorderWidth="1.8"/>
                    <Button FontSize="10" Grid.Column="2" Text="Search location" Command="{Binding callSCW}" BackgroundColor="#BDFFFB" BorderColor="#95ECE7" BorderWidth="1.8"/>
                    </Grid>

                <StackLayout BindableLayout.ItemsSource="{Binding Stacklayout}" x:Name="yes">
                    
                </StackLayout>

                <Grid RowSpacing="20" Margin="0,60,0,0">
                    <Label FontSize="Medium" Grid.Row="0" Text="{Binding Day1}" HorizontalOptions="Center"/>
                    <Label FontSize="Medium" Grid.Row="1" Text="{Binding Day2}" HorizontalOptions="Center"/>
                    <Label FontSize="Medium" Grid.Row="2" Text="{Binding Day3}" HorizontalOptions="Center"/>
                    <Label FontSize="Medium" Grid.Row="3" Text="{Binding Day4}" HorizontalOptions="Center"/>
                    <Label FontSize="Medium" Grid.Row="4" Text="{Binding Day5}" HorizontalOptions="Center"/>
                </Grid>

            </StackLayout>

            </ScrollView>

        </Grid>

</ContentPage>
